<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:text="Mouvements : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMouv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:ems="10"
            android:id="@+id/nb_mouv"
            android:layout_weight="1" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:id="@+id/time"
            android:layout_weight="1" />
    </LinearLayout>

    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:numColumns="3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPause"
            android:layout_weight="1" />

        <Button
            android:text="Resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResume"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Rejouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRejouer" />

</LinearLayout>